📺 REPORTE IPTV - ACTUALIZACIÓN
━━━━━━━━━━━━━━━━━━━━━

🕐 03/03/2026 12:46

📊 RESUMEN GENERAL
• Total canales: 1365
• 🔴 -15 canales caídos

📋 DETALLES POR LISTA
🟢 colombia.m3u: 57 (+1)
🔴 costarica.m3u: 37 (-3)
🔴 elsalvador.m3u: 19 (-2)
🟢 espana.m3u: 135 (+3)
🔴 guatemala.m3u: 23 (-2)
🔴 mexico.m3u: 81 (-2)
🔴 musica.m3u: 430 (-3)
🔴 panama.m3u: 6 (-3)
🟢 paraguay.m3u: 14 (+1)
🔴 republicadominicana.m3u: 191 (-6)
... y 1 más con cambios

⚪ 12 listas sin cambios

━━━━━━━━━━━━━━━━━━━━━
🤖 Actualización automática