📺 REPORTE IPTV - ACTUALIZACIÓN
━━━━━━━━━━━━━━━━━━━━━

🕐 16/05/2026 02:34

📊 RESUMEN GENERAL
• Total canales: 1447
• 🟢 +16 nuevos canales

📋 DETALLES POR LISTA
🔴 bolivia.m3u: 14 (-1)
🟢 colombia.m3u: 64 (+10)
🟢 costarica.m3u: 45 (+4)
🔴 elsalvador.m3u: 19 (-1)
🟢 espana.m3u: 160 (+1)
🔴 guatemala.m3u: 22 (-1)
🟢 honduras.m3u: 35 (+2)
🔴 paraguay.m3u: 43 (-1)
🟢 puertorico.m3u: 29 (+1)
🔴 republicadominicana.m3u: 205 (-1)
... y 1 más con cambios

⚪ 12 listas sin cambios

━━━━━━━━━━━━━━━━━━━━━
🤖 Actualización automática