📺 REPORTE IPTV - ACTUALIZACIÓN
━━━━━━━━━━━━━━━━━━━━━

🕐 21/03/2026 12:40

📊 RESUMEN GENERAL
• Total canales: 1405
• 🔴 -7 canales caídos

📋 DETALLES POR LISTA
🔴 Argentina.m3u: 76 (-3)
🟢 chile.m3u: 51 (+1)
🟢 colombia.m3u: 57 (+1)
🔴 guatemala.m3u: 23 (-1)
🔴 honduras.m3u: 31 (-2)
🔴 mexico.m3u: 87 (-1)
🟢 musica.m3u: 442 (+8)
🔴 peru.m3u: 49 (-2)
🟢 puertorico.m3u: 30 (+1)
🔴 republicadominicana.m3u: 203 (-6)
... y 1 más con cambios

⚪ 12 listas sin cambios

━━━━━━━━━━━━━━━━━━━━━
🤖 Actualización automática