🧹 REPORTE IPTV - LIMPIEZA LOCAL
━━━━━━━━━━━━━━━━━━━━━

🕐 08/05/2026 13:24

🔍 VERIFICACIÓN DE CANALES
• Total archivos: 26
• Canales verificados: 1528
• 🔴 23 canales eliminados (muertos)
• ✅ 1505 canales vivos

📋 CANALES ELIMINADOS POR LISTA
🔴 Argentina.m3u: -4 canales (81 vivos)
🔴 bolivia.m3u: -1 canales (17 vivos)
🔴 chile.m3u: -1 canales (47 vivos)
🔴 cine.m3u: -1 canales (11 vivos)
🔴 costarica.m3u: -1 canales (42 vivos)
🔴 espana.m3u: -1 canales (137 vivos)
🔴 mexico.m3u: -1 canales (87 vivos)
🔴 paraguay.m3u: -5 canales (45 vivos)
🔴 peru.m3u: -1 canales (54 vivos)
🔴 puertorico.m3u: -1 canales (29 vivos)
🔴 uruguay.m3u: -5 canales (5 vivos)
🔴 venezuela.m3u: -1 canales (30 vivos)

✅ 14 listas sin canales muertos

━━━━━━━━━━━━━━━━━━━━━
🤖 Verificación automática