📺 REPORTE IPTV - ACTUALIZACIÓN
━━━━━━━━━━━━━━━━━━━━━

🕐 17/05/2026 13:11

📊 RESUMEN GENERAL
• Total canales: 1416
• 🔴 -23 canales caídos

📋 DETALLES POR LISTA
🔴 bolivia.m3u: 12 (-2)
🔴 chile.m3u: 44 (-2)
🔴 costarica.m3u: 41 (-3)
🔴 ecuador.m3u: 54 (-1)
🔴 espana.m3u: 158 (-2)
🔴 guatemala.m3u: 21 (-2)
🔴 honduras.m3u: 32 (-2)
🔴 peru.m3u: 52 (-1)
🔴 puertorico.m3u: 27 (-1)
🔴 republicadominicana.m3u: 198 (-5)
... y 1 más con cambios

⚪ 12 listas sin cambios

━━━━━━━━━━━━━━━━━━━━━
🤖 Actualización automática